{
  "name": "evnelo",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @evnelo/db generate",
    "db:migrate": "pnpm --filter @evnelo/db migrate",
    "db:seed": "pnpm --filter @evnelo/db seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
